{
  "name": "@novex/devtools",
  "version": "0.2.0",
  "description": "Centralized DevTools for Next.js apps (precompiled UI, catch-all route, theme).",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/dbkloh/novex-DevTools.git" },
  "bugs": { "url": "https://github.com/dbkloh/novex-DevTools/issues" },
  "homepage": "https://github.com/dbkloh/novex-DevTools#readme",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./route": "./adapters/next/catchall-route.js",
    "./ui/card": "./ui/card.js",
    "./theme.css": "./theme.css"
  },
  "files": [
    "adapters",
    "core",
    "ui",
    "theme.css",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["nextjs","devtools","export","docs","changelog","route","ui"],
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "sideEffects": ["./theme.css"],
  "engines": { "node": ">=18.17" }
}
